# PoweOver

./: Dockerfile  README.md  pom.xml
src/main/java/com/PowerOver/PowerOver/: PowerOverApplication.java
src/main/java/com/PowerOver/PowerOver/controller/: ProductController.java  SaleController.java
src/main/java/com/PowerOver/PowerOver/dto/: ItemSaleDTO.java  ProductDTO.java  SaleDTO.java
src/main/java/com/PowerOver/PowerOver/model/: ItemSale.java  Product.java  Sale.java
src/main/java/com/PowerOver/PowerOver/repository/: ItemSaleRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/PowerOver/PowerOver/service/: ProductService.java  SaleService.java
src/main/resources/: application.properties
src/test/java/com/PowerOver/PowerOver/: PowerOverApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
